1 100% Winrate (AAST Alexandria) 9 1418 *               
2 It is time to retire (Damascus U) 8 966 *
@** 3 EOI1 (AAST Alexandria) 7 1028
4 Codey Manga (FCIS Ain Shams) 7 1151 *
@** 5 HBD (Damascus U) 5 299
6 Ign (Alexandria U) 5 338 *
7 Traitors(SVU) 5 466 *
8 Geometric Progression (HIAST) 5 486 *
9 Bug Busters (AAU) 5 600 *
@** 10 ICPCThisCentury (Damascus U) 5 642
11 Penguins (Aleppo U) 5 646 *
12 Treevial (GUC) 5 653 *
@** 13 EOI3 (AAST Alexandria) 5 733
@** 14 Carpe Diem (GUC) 5 889
15 Penalteam - AUB (AU Beirut) 5 891 *
16 H-DVD.org (Al-Baath) 4 193 *
17 CODeIT-20 (Tishreen) 4 215 *
@** 18 PCB( FCIS Ain Shams) 4 226 
@** 19 You will never WA alone(Tishreen) 4 228
20 Andalus (ASTU) 4 266  ***



Syria 6
Egypt 5
Lebanon 1
Ethiopia 1

AAST Alexandria             Egypt
Damascus U                  Syria
FCIS Ain Shams              Egypt
Alexandria U                Egypt
SVU                         Syria
HIAST                       Syria
AAU                         Egypt
Aleppo U                    Syria
GUC                         Egypt
AU Beirut                   Lebanon
Al-Baath                    Syria
Tishreen                    Syria
ASTU                        Ethiopia
