9 6
#.#...
.#...#
#.##.#
###...
.##.#.
#..##.
#.#..#
####..
##.##.
7 4
#...
#...
..#.
#.#.
##..
.##.
##..
1 6
.#...#
8 2
##
..
..
##
#.
#.
..
..
2 6
.#..#.
.#....
9 6
......
......
.....#
...##.
.##...
#.....
#.....
......
#...#.
6 6
..##..
.#....
#.#...
.#....
....#.
......
8 2
..
#.
..
..
..
..
..
#.
2 2
..
..
5 8
........
........
........
........
........
4 8
........
........
........
........
8 4
....
....
....
....
....
....
....
....
10 2
.#
.#
.#
..
..
..
##
..
..
..
10 4
....
....
..#.
..#.
....
....
....
.#.#
.#..
.#..
10 8
#..#....
.#......
......#.
#.#.....
..#....#
#...#.##
........
..#.....
#..#.#.#
....###.
10 6
#..###
#..#..
......
......
......
......
.#....
##.#..
...#..
#..#.#
10 10
.####.##..
##....#..#
.#..#..#.#
..##...##.
#...#..#..
.#.##..#.#
#.###.###.
.......###
.##.##....
##.....##.
10 10
#...##.#..
###.##..##
#.##.##.##
..###...#.
....#.##..
##..#.#.#.
#....##.#.
#...#...#.
.#..#####.
.###..#..#
1 2
..
1 2
##
10 10
.#.....#.#
.##.#.#...
#.#.###..#
.#.#..#.##
...###....
##....#...
........#.
.#..##....
#.##..#...
#..#...#..
6 2
##
##
##
##
##
##
4 4
####
####
####
####
6 2
##
##
##
##
##
##
5 6
..####
##...#
#.....
.###.#
.##.#.
6 6
#.#.##
.#.#.#
#..#.#
#...#.
.#####
#.#.##
10 2
##
.#
##
##
..
##
.#
.#
.#
##
10 10
#........#
..........
..........
..........
..........
..........
..........
..........
..........
#........#
5 8
....#...
.#......
......#.
...#....
#....#.#
3 4
....
..#.
.#..
-1
